<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 400px;
      height: 400px;
      background-color: red;
      position:relative;
      left:100px;
      top: 100px;
    }

    .box1{
      width: 100px;
      height: 100px;
      background-color: green;
      position: relative;
      left:30px;
      top:50px;
    }
    .box2{
      width: 100px;
      height: 100px;
      background-color: blue;
      position: absolute;
      right:30px;
      bottom:50px;
    }
    .box3{
      width: 100px;
      height: 100px;
      background-color: yellow;
      position: fixed;
      left:30px;
      top:50px;
    }
  </style>
</head>
<body>
  <div class="container" >
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </div>
  <div>1</div>
  <div>1</div>
  <div>1</div>
  <div>1</div>
  <div>1</div>
  <div>1</div>
  <div>1</div>
  <div>1</div>
  <div>1</div>
  <div>1</div>
  <div>1</div>
  <div>1</div>
  <div>1</div>
  <div>1</div>
  <div>1</div>
  <div>1</div>
  <div>1</div>
</body>
</html>