<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width:100px;
      height:100px;
    }
    .div1{
      background-color: red;
      transform: rotate(30deg);
    }
    .div2{
      background-color: green;
      transform: translate(50px,50px);
    }
    .div3{
      background-color: blue;
      transform: scale(1.4,1.2);
    }
    .div4{
      transform: skew(30deg,20deg);
      background-color: purple;
    }
    .div5{
      background-color: pink;
      transform:matrix(0.866,0.5,-0.5,0.866,0,0);
    }
    .div6{
      background-color:aqua;
      transform: rotateX(120deg);
    }
    .div7{
      background-color:brown;
      transform: rotateY(130deg);
    }
  </style>
</head>
<body>
  <div class="div1">div1</div>
  <div class="div2">div2</div>
  <div class="div3">div3</div>
  <div class="div4">div4</div>
  <div class="div5">div5</div>
  <div class="div6">div6</div>
  <div class="div7">div7</div>
</body>
</html>